<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Success - Login Page</title>
    <link rel="stylesheet" href="./css/login.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <h1>Hello,<br>
        Welcome Back</h1>
    <form action="">
        <div class="input-container"><input type="text" name="username" placeholder="username or email" required></div>
        <div class="input-container"><input type="password" placeholder="password" required></div>
        <div class="remember-forgot">
            <span class="checkbox-container">
                <input type="checkbox" name="check" id="check" class="check"> <label for="check">Remember me</label>
            </span><br>
            <a href="">forgot password?</a>
        </div>
        <button>Login</button>
    </form>
    <h3>Don't have an account? <a href="">Click here</a></h3>
    </section>
    <figure>
        <img src="https://res.cloudinary.com/dpkreativ/image/upload/v1568720516/Team%20Success%20First%20Task/495078-PHE68U-271_b8udzh.svg" alt="Welcome Back">
    </figure>

</body>
</html>